<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/mobile.css">
<link rel="stylesheet" media="only screen and (min-width:720px)" href="css/desktop.css">
</head>
<body>
<div class="container">
<header>
<h1 id="myHeading">My Demo Site</h1>
</header>
<div class="main">
  <nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="exchangeRate.html">Exchange Calculator</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
  </ul>
  </nav>
  <div class="content">
    <h2>About Us</h2>
    <section>
      <div>
        <p>Sheffield's impressive multi award-winning Winter Garden is one of the largest temperate glasshouses to be built in the
UK during the last hundred years and is the largest urban glasshouse anywhere in Europe.
</p>
<p>The building itself is 70 metres long and 22 metres high (large enough to house 5000 domestic greenhouses) and home to
more than 2500 plants from all around the world.</p>
      </div>
      <div>
        <p>With direct access from the Millennium Gallery, Millennium Square and Tudor Square, where you'll find the renowned
        Crucible Theatre, the Winter Garden is the perfect oasis in the heart of England's fourth largest city.</p>
        <p>The Winter Garden also provides a home for several retail units and offers a welcome stop for coffee and light
        refreshments. Access is available to the Millennium Gallery</p>
      </div>
    </section>
  </div>
</div>
<footer>
&copy; 2020 mustbebuilt
</footer>
</div>
</body>
</html>
