<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pounds to Euros</title>
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <link rel="stylesheet" media="only screen and (min-width:720px)" href="css/desktop.css">

</head>
<body>
  <div class="container">
    <header>
      <h1>Exchange Rate Calculator</h1>
    </header>
    <div class="main">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="exchangeRate.html">Exchange Calculator</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Convert Pounds to Euros</h2>
        <section>
        <div>
          <form id="myForm">
            <p>
              <label for="pounds">Enter Pounds:</label>
              <input type="text" id="pounds">
            </p>
            <p class="submitBtn">
              <input type="submit" value="Convert to Euros">
            </p>
          </form>
        </div>
        <div>
           <p id="msg"></p>
        </div>
        </section>
      </div>
    </div>

    <footer>
      &copy; 2020 mustbebuilt
    </footer>
  </div>
</body>
</html>