<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Demo Site</title>
<link rel="stylesheet" type="text/css" href="css/mobile.css">
<link rel="stylesheet" media="only screen and (min-width:720px)" href="css/desktop.css">
</head>
<body>
<div class="container">
<header>
<h1 id="myHeading">My Demo Site</h1>
</header>
<div class="main">
  <nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="exchangeRate.html">Exchange Calculator</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
  </ul>
  </nav>
  <div class="content">
    <h2>Rotating Images</h2>
    <p>
    <img src="" alt="Winter Gardens" id="myImages">
    </p>
    <p>
    Change Background colour: <span class="red colPicker">Red</span>, <span class="green colPicker">Green</span>, <span class="blue colPicker">Blue</span>,
    <span class="reset colPicker">Default</span></p>
    <p id="myTestEvent">Test Event</p>
  </div>
</div>
<footer>
&copy; 2020 mustbebuilt
</footer>
</div>
</body>
<script>

  document.getElementsByTagName("h1#myHeading")



</script>

</html>
